<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header,footer,main{
            display: block;
        }
        body{
            overflow-x: hidden;
        }
        header{
            position: fixed;
            height: 50px;
            left: 0;
            right: 0;
            top: 0;
            background: palevioletred;
        }
        footer{
            position: fixed;
            height: 34px;
            left: 0;
            right: 0;
            bottom: 0;
            background: palevioletred;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        footer input{
            float: left;
            height: 100%;
            width: 75%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        footer button{
            height: 100%;
            width: 25%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        main{
            margin-top: 50px;
            margin-bottom: 34px;
            height: 2000px;
        }
        div{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body class="layout-fixed">
    <header></header>
    <main>
        <div></div>
    </main>
    <footer>
        <input type="text" placeholder="Footer...">
        <button class="submit">提交</button>
    </footer>
<script type="text/javascript">
        var nodes=[];
    for(var i=0;i<100;i++){
       nodes[i]=document.createElement("br")
    }

    document.getElementsByTagName("div")[0].innerHTML=nodes
</script>
</body>
</html>