
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">叉号</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.chahao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">钩</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.gou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">信封</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.xinfeng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">社区-搜索</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">放大镜</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">叉</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.cha</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.jia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.jia1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">加_b</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.jiab</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.jia2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">icon-叉</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.iconcha</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.iconfontcolor03</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">星星-实心</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.xingxingshixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.jia3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.shaidanpingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">齿轮</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">钩钩</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.gougou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">chatbubble-working</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.chatbubbleworking</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">钩钩</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.gougou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">叉</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.cha1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">叉</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.cha2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">聊天</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.liaotian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">笔</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.bi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">打叉</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.dacha</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">小美集星星</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.xiaomeijixingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">多人</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.duoren</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">圆钩</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.yuangou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">信封</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.xinfeng1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">放大镜</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.fangdajing1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
