
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-chahao:before { content: "\e600"; }
.icon-gou:before { content: "\e601"; }
.icon-xinfeng:before { content: "\e602"; }
.icon-sousuo:before { content: "\e603"; }
.icon-fangdajing:before { content: "\e604"; }
.icon-cha:before { content: "\e605"; }
.icon-jia:before { content: "\e606"; }
.icon-xingxing:before { content: "\e607"; }
.icon-jia1:before { content: "\e608"; }
.icon-jiab:before { content: "\e609"; }
.icon-jia2:before { content: "\e60a"; }
.icon-iconcha:before { content: "\e60b"; }
.icon-iconfontcolor03:before { content: "\e60c"; }
.icon-xingxingshixin:before { content: "\e60d"; }
.icon-jia3:before { content: "\e60e"; }
.icon-sousuo1:before { content: "\e60f"; }
.icon-shaidanpingjia:before { content: "\e610"; }
.icon-icon:before { content: "\e611"; }
.icon-gougou:before { content: "\e612"; }
.icon-chatbubbleworking:before { content: "\e613"; }
.icon-gougou1:before { content: "\e614"; }
.icon-cha1:before { content: "\e615"; }
.icon-cha2:before { content: "\e616"; }
.icon-liaotian:before { content: "\e617"; }
.icon-bi:before { content: "\e618"; }
.icon-dacha:before { content: "\e619"; }
.icon-xiaomeijixingxing:before { content: "\e61a"; }
.icon-duoren:before { content: "\e61b"; }
.icon-yuangou:before { content: "\e61c"; }
.icon-xinfeng1:before { content: "\e61d"; }
.icon-fangdajing1:before { content: "\e61e"; }
